In [1]:
import pandas as pd

In [3]:
libros = {
    "Título":["El Quijote", "Cien años de soledad", "La odisea"],
    "Autor": ["Miguel de Cervantes", "Gabriel García Márquez", "Homero"],
    "Año": [1605, 1967, -800]
}
libros_df = pd.DataFrame(libros)
libros_df

                 Título                   Autor   Año
0            El Quijote     Miguel de Cervantes  1605
1  Cien años de soledad  Gabriel García Márquez  1967
2             La odisea                  Homero  -800

In [5]:
# Datos proporcionados
data = {
    'Nombre': ['Ana', 'Luis', 'Carlos', 'Sara'],
    'Edad': [25, 30, 22, 27],
    'Ciudad': ['Madrid', 'Barcelona', 'Valencia', 'Bilbao']
}

In [7]:
df = pd.DataFrame(data)
df

   Nombre  Edad     Ciudad
0     Ana    25     Madrid
1    Luis    30  Barcelona
2  Carlos    22   Valencia
3    Sara    27     Bilbao

In [9]:
df_filtrado = df[df["Edad"] >= 25]
df_filtrado

  Nombre  Edad     Ciudad
0    Ana    25     Madrid
1   Luis    30  Barcelona
3   Sara    27     Bilbao

In [11]:
data = {
    'Nombre': ['Ana', 'Luis', 'Carlos', 'Sara'],
    'Edad': [25, 30, 22, 27],
    'Ciudad': ['Madrid', 'Barcelona', 'Valencia', 'Bilbao']
}

In [13]:
df = pd.DataFrame(data)
df

   Nombre  Edad     Ciudad
0     Ana    25     Madrid
1    Luis    30  Barcelona
2  Carlos    22   Valencia
3    Sara    27     Bilbao

In [15]:
df["Edad en 10 años"] = [35, 40, 32, 37]
df

   Nombre  Edad     Ciudad  Edad en 10 años
0     Ana    25     Madrid               35
1    Luis    30  Barcelona               40
2  Carlos    22   Valencia               32
3    Sara    27     Bilbao               37

In [37]:
df["Ciudad"] = df["Ciudad"].str.upper()
df

   Nombre  Edad     Ciudad  Edad en 10 años
0     Ana    25     MADRID               35
1    Luis    30  BARCELONA               40
2  Carlos    22   VALENCIA               32
3    Sara    27     BILBAO               37

In [45]:
df["Mayor de 25"] = df["Edad"] >= 25
df

   Nombre  Edad     Ciudad  Edad en 10 años  Mayor de 25
0     Ana    25     MADRID               35         True
1    Luis    30  BARCELONA               40         True
2  Carlos    22   VALENCIA               32        False
3    Sara    27     BILBAO               37         True