In [1]:
import pandas as pd

In [3]:
data = {
    'ID': [1, 2, 3, 4, 5],
    'Producto': ['Producto A', 'Producto B', None, 'Producto D', 'Producto E'],
    'Cantidad': [10, 20, 30, None, 50],
    'Precio': [100, 200, 300, 400, None]
}

df = pd.DataFrame(data)
df

   ID    Producto  Cantidad  Precio
0   1  Producto A      10.0   100.0
1   2  Producto B      20.0   200.0
2   3        None      30.0   300.0
3   4  Producto D       NaN   400.0
4   5  Producto E      50.0     NaN

In [5]:
df.isnull()

      ID  Producto  Cantidad  Precio
0  False     False     False   False
1  False     False     False   False
2  False      True     False   False
3  False     False      True   False
4  False     False     False    True

In [11]:
data2 = {
    'ID': [1, 2, 3, 4, 1],
    'Producto': ['Producto A', 'Producto B', 'Producto C', 'Producto D', 'Producto A'],
    'Cantidad': [10, 20, 30, 40, 50],
    'Precio': [100, 200, 300, 400, 100]
}

df2 = pd.DataFrame(data2)
df2

   ID    Producto  Cantidad  Precio
0   1  Producto A        10     100
1   2  Producto B        20     200
2   3  Producto C        30     300
3   4  Producto D        40     400
4   1  Producto A        50     100

In [15]:
df2_sin_duplicados = df2.drop_duplicates(subset="Producto")
df2_sin_duplicados

   ID    Producto  Cantidad  Precio
0   1  Producto A        10     100
1   2  Producto B        20     200
2   3  Producto C        30     300
3   4  Producto D        40     400

In [17]:
data3 = {
    'ID': [1, 2, 3, 4],
    'Producto': ['Producto A', 'Producto B', 'Producto C', 'Producto D'],
    'Cantidad': [10, 20, 30, 40],
    'Precio': [100, None, 300, None]
}

df3 = pd.DataFrame(data3)
df3

   ID    Producto  Cantidad  Precio
0   1  Producto A        10   100.0
1   2  Producto B        20     NaN
2   3  Producto C        30   300.0
3   4  Producto D        40     NaN

In [24]:
valores_nuevos = {"Precio": df3["Precio"].mean()}
df3_rellenados = df3.fillna(valores_nuevos)
df3_rellenados

   ID    Producto  Cantidad  Precio
0   1  Producto A        10   100.0
1   2  Producto B        20   200.0
2   3  Producto C        30   300.0
3   4  Producto D        40   200.0